{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AbpPermissionManagement": "Server=.;Database=KissU.AbpPermissionManagement;uid=sa;pwd=saP@ss123;MultipleActiveResultSets=true"
  }
}