{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KissU;uid=sa;pwd=saP@ss123;;MultipleActiveResultSets=true",
    "PgSqlConnection": "server=192.168.244.138;User Id=postgres;password=sa;database=KissU",
    "MySqlConnection": "server=192.168.244.138;user id=root;password=sa;database=KissU;port=3306;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
